=================
Developpers Tools
=================

|

.. image:: https://travis-ci.org/bibi21000/janitoo_db_full.svg?branch=master
  :target: https://travis-ci.org/bibi21000/janitoo_db_full
  :alt: Travis status

.. image:: https://coveralls.io/repos/bibi21000/janitoo_db_full/badge.svg?branch=master&service=github
  :target: https://coveralls.io/github/bibi21000/janitoo_db_full?branch=master
  :alt: Coveralls results

|

- `Nosetests report <nosetests/index.html>`_
- `Coverage report <coverage/index.html>`_
- `Pylint report <pylint/index.html>`_
